{
	"name": "sciencometry",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS='--inspect' next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@apollo/client": "^3.3.20",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"graphql": "^15.5.1",
		"jszip": "^3.6.0",
		"next": "11.0.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "^4.2.0",
		"react-is": "^17.0.2",
		"react-toastify": "^7.0.4",
		"recoil": "^0.3.1",
		"styled-components": "^5.3.0",
		"twin.macro": "^2.5.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.10",
		"@types/react": "17.0.11",
		"@types/styled-components": "^5.1.10",
		"autoprefixer": "^10.2.6",
		"babel-plugin-macros": "^3.1.0",
		"babel-plugin-styled-components": "^1.12.0",
		"eslint": "7.29.0",
		"eslint-config-next": "11.0.1",
		"postcss": "^8.3.5",
		"tailwindcss": "^2.2.4",
		"typescript": "4.3.4"
	},
	"babelMacros": {
		"twin": {
			"preset": "styled-components"
		}
	}
}
