{
	"name": "serverless-postgraphile",
	"version": "1.0.0",
	"description": "Serverless GraphQL API - built using: NodeJS, Express, Serverless, Postgraphile",
	"config": {
		"PGLOCALCON": "postgresql://postgres@localhost:5432/daf",
		"PGLOCALRUNCON": "postgresql://postgres@localhost:5432/daf",
		"PGLOCALINITCON": "postgresql://postgres@localhost:5432/daf"
	},
	"scripts": {
		"dev": "nodemon app.js",
		"start": "node server.js",
		"deploy": "sls deploy",
		"sls_login": "sls login"
	},
	"jest": {
		"verbose": true
	},
	"author": "Ryan Westby",
	"license": "ISC",
	"dependencies": {
		"@graphile-contrib/pg-simplify-inflector": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"graphile-build-pg": "^4.9.2",
		"pg": "^8.5.1",
		"pg-pool": "^3.2.2",
		"postgraphile": "^4.10.0",
		"postgraphile-plugin-connection-filter": "^2.1.1",
		"postgraphile-plugin-many-create-update-delete": "^1.0.5",
		"postgraphile-plugin-nested-mutations": "^1.0.1",
		"serverless": "^2.28.0",
		"serverless-dotenv-plugin": "^3.8.1",
		"serverless-express": "^2.0.11",
		"serverless-hooks-plugin": "^1.1.0",
		"serverless-http": "^2.6.0",
		"serverless-prune-plugin": "^1.3.1"
	},
	"devDependencies": {
		"@types/dotenv": "^8.2.0",
		"jest": "^26.6.3",
		"supertest": "^6.1.3"
	}
}
