\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}%
\contentsline {subsection}{\numberline {1.3}Problem Definitions}{1}%
\contentsline {section}{\numberline {2}Project Description}{1}%
\contentsline {subsection}{\numberline {2.1}Scope}{1}%
\contentsline {subsection}{\numberline {2.2}Project Overview}{1}%
\contentsline {section}{\numberline {3}Similar System Information}{2}%
\contentsline {subsection}{\numberline {3.1}Similar System Description}{2}%
\contentsline {subsection}{\numberline {3.2}Comparison with Proposed Project}{2}%
\contentsline {subsection}{\numberline {3.3}Screen Shots from previous systems (if needed)}{2}%
\contentsline {section}{\numberline {4}Project Management and Deliverable}{2}%
\contentsline {subsection}{\numberline {4.1}Tasks and Time Plan}{2}%
\contentsline {subsection}{\numberline {4.2}Budget and Resource Costs}{2}%
\contentsline {subsection}{\numberline {4.3}Supportive Documents}{2}%
\contentsline {section}{\numberline {5}References}{3}%
