\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Overview}{1}\protected@file@percent }
\citation{Rehm}
\citation{Weiser}
\citation{abc123}
\bibstyle{IEEEtranS}
\bibdata{dissertationbib.bib}
\bibcite{abc123}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similar System Information}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similar System Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Proposed Project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screen Shots from previous systems (if needed)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management and Deliverable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks and Time Plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budget and Resource Costs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supportive Documents}{2}\protected@file@percent }
\bibcite{Rehm}{2}
\bibcite{Weiser}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}\protected@file@percent }
